sudo: false
language: node_js
node_js:
  - "5.0"
  - "4.0.0"
 env:
 - [{secure: "ZzGQHkcE8/ZHxn61a5Kq4Qe+7qbp4wnkDaDr7bBcinCxjaaFVkgfxJAgz5SYZHA7T7fOgLxVHPZxY5Mi+ZjGTs60JMULIr+V8gcpetMNyaaZkfdj4oKZekpo427/JYZbO5aranl/1tLsGBSNHLk5XwBMm5jb8+1LlNekr/uc0vD0Tch3H45wzLoCaVuD4GV6MG5QiV7KFLMnBLDUrM8oy2xyY9eZTm5ybgPw2IcrXsG7F64nkuRnIw+YgfO6Z4/LxNeKm21F15WBUTzYidc8JyZEgLHiFkLY0TP7a2R254ktELcES2GKkMgLsIex9dB4e40aQC8QvchE2j2k/rjWjifsi5I9qfNY6gD83dd1qHIlJkW5if6N4EaQxy094wO3L/LIONiFTiUzDzhKN++kxDOLr+WgTC6OwIPtkvuL9qhDDsFKED8rCDBmXhD/oKLrmy/Da3MI9VIuRJd5RjRbqHhsoRj2d4S4MeaWSMaKucZtliiFnHG52YEJJf/HzBP9aJuWBsaPcl42NmN3BGEOrFuetGzH4+gmhSacXFEfXk2AeXE5yrKQcLIJ5AL5DtPn1MyF0TVg802pL2IxxxiYc1hkfnMu5BByf9bRAJOGI6DsQIDn5E3NGdX7ni0XOtab2piMpbN6UsWV25ZHgO6EqjbcG5bcy1IQaAeUXlKeKlI="}]
before_script:
  - npm install -g gulp mocha
script: gulp spec
branches:
  only:
    - master
